# project

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loyalty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalty/: Application.java  Splash.java  TotalPrice.java  TutorialActivity.java
app/src/main/java/com/loyalty/Listeners/: OnBusinessClickListener.java  onDeleteListner.java
app/src/main/java/com/loyalty/activity/: ShoppingBasketAdapter.java
app/src/main/java/com/loyalty/adapter/: PaymentCardAdapter.java  SlidingImage_Adapter.java  TutorialsAdapter.java
app/src/main/java/com/loyalty/cropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/loyalty/fragment/: PaymentFragment.java
app/src/main/java/com/loyalty/image/: CircleTransformation.java
app/src/main/java/com/loyalty/interfaces/: OnHistoryItemSelectedInterface.java  OnHistoryListener.java  RemoveDealListener.java  (+1 more)
app/src/main/res/drawable/: background_edittext.xml  background_edittext_green.xml  background_popup.xml  background_white.xml  bg_button.xml  bg_dialog.xml  bg_edit_text.xml  bg_image.xml  bg_rating_bar.xml  bg_redeem.xml  bg_rounded.xml  bg_row.xml  bg_setting_linear_click.xml  camera_background.xml  checkbox_bg.xml  cursor_green.xml  customradio_button.xml  edit_basket_bg.xml  no_button_bg.xml  radio_selecter.xml  radio_selector.xml  rounded_card_green.xml
app/src/main/res/layout/: activity_add_payment_two.xml  activity_catalogue.xml  activity_change_password.xml  activity_checkout.xml  activity_dummy.xml  activity_edit_profile.xml  activity_feedback.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_hot_details.xml  activity_login_screen.xml  activity_main.xml  activity_new_filter.xml  activity_new_store.xml  activity_newcatalogue.xml  activity_otp.xml  activity_privacy_policy.xml  activity_profile.xml  activity_receipt.xml  activity_shopping_basket.xml  activity_shopping_basket_new.xml  activity_sign_up.xml  activity_store.xml  activity_take_me_there.xml  activity_take_me_there2.xml  activity_terms_conditions.xml  activity_tutorial.xml  activity_tutorials.xml  activity_whats_hot.xml  activity_your_loyalty.xml  content_tutorials.xml  cropimage.xml  dialog_alert.xml  dialog_business_types.xml  dialog_input_table_no.xml  dialog_picker.xml  feedback_question.xml  fragment_change_password.xml  fragment_check_in.xml  (+38 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loyalty/: ExampleUnitTest.java
(+134 files in other folders)
