// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath('com.android.tools.build:gradle:2.1.2') {
            force = true
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
