<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loyalty.activity.customer.ProfileActivity">
<include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_10">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:src="@mipmap/round" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/dp_8">
                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/first_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvFirstNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:padding="@dimen/dp_4"
                        android:background="@null"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_10"
                 />
                    <TextView
                        android:id="@+id/tv_errorfirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/error_email"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:gravity="center"
                android:background="@color/darkgrey">
                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/last_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tvLastNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/sp_16"
                    android:background="@null"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"
    />
                <TextView
                    android:id="@+id/tv_errorlastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_email"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tvEmailValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"
  />
                <TextView
                    android:id="@+id/tv_erroremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_email"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:gravity="center"

                android:background="@color/darkgrey">
                <TextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_16"
                    android:text="@string/mobile_number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tvMobileNumberValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/sp_16"
                    android:maxLength="10"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
              />
                <TextView
                    android:id="@+id/tv_errormobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_email"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/dp_8">
                <TextView
                    android:id="@+id/tvCardType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/country_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textSize="@dimen/sp_16"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dp_10"
                   />
                <TextView
                    android:id="@+id/tv_errorcardType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_email"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/darkgrey"
                android:padding="@dimen/dp_8">
                <TextView
                    android:id="@+id/tv_areacode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:text="@string/area_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tvAreCodeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    />
                <TextView
                    android:id="@+id/tv_errorcardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_email"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">
                <TextView
                    android:id="@+id/tvCvv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/cvv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCvvValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/cvv_value"/>
                <TextView
                    android:id="@+id/tv_errorCvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_email"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8"
                android:background="@color/darkgrey">
                <TextView
                    android:id="@+id/tvExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/expiry_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tvExpiryDateValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:padding="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="@string/expiry_value"/>

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@color/lightGreen"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:padding="@dimen/dp_10"/>
</LinearLayout>
