<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <view
        android:id="@+id/image"
        class="com.loyalty.cropimage.CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8">

        <Button
            android:id="@+id/discard"
            style="@style/CropButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:singleLine="true"
            android:text="@string/cam_cancel"
            android:textSize="@dimen/sp_16" />

        <ImageButton
            android:id="@+id/rotateLeft"
            style="@style/CropButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_left" />

        <ImageButton
            android:id="@+id/rotateRight"
            style="@style/CropButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_right" />

        <Button
            android:id="@+id/save"
            style="@style/CropButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="@string/Save"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</RelativeLayout>