<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llGoToHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/clock"
            android:text="History"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:padding="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/ivGoToHistory"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/drop"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llGoToProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bluebg">
        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/admin"
            android:text="Profile"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:padding="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/ivGoToProfile"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/drop"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llGoToTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTermsConditions"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/list"
            android:text="Terms and Conditions"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:padding="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/ivGoToTerms"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/drop"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llGotOPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluebg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/listlock"
            android:text="Privacy Policy"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:padding="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/ivGoToPrivacyPolicy"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/drop"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llReferFriend"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvReferFriend"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/public1"
            android:text="Refer a Friend"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:padding="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/ivGoToReferFriend"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/drop"/>
    </LinearLayout>

</LinearLayout>
