<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/camera_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:text="@string/take_a_photo"
            android:textColor="@color/text_camera_popup"
            android:textSize="@dimen/sp_10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/viewcolor" />

        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:text="@string/take_from_gallery"
            android:textColor="@color/text_camera_popup"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/camera_background"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_10"
        android:text="@string/cancel"
        android:textColor="@color/text_camera_popup"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold" />

</LinearLayout>