<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Order Summary"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/textBackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivTeacherProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/profile"
            app:civ_border_color="@color/grey"
            app:civ_border_width="2dp"/>
        <TextView
            android:id="@+id/tv_cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe Assist"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/textGreen"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFoodLists"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvCheckOut"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tvCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:text="Check Out"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@color/textGreen"/>
    </RelativeLayout>

</LinearLayout>
