<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:textSize="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_4"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tvMultiChoiceQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:padding="@dimen/dp_5"
            android:text="@string/lorem_epsum_text"
            android:textColor="@color/colorLightBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_5"
        android:visibility="visible">
        <CheckBox
            android:id="@+id/cbA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_epsum"
            android:button="@null"
            android:padding="@dimen/dp_5"
            android:drawableLeft="@drawable/customradio_button"
            android:drawablePadding="@dimen/dp_4"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/colorDarkGrey"/>
        <CheckBox
            android:id="@+id/cbB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_epsum"
            android:textSize="@dimen/dp_14"
            android:padding="@dimen/dp_5"
            android:button="@null"
            android:drawableLeft="@drawable/customradio_button"
            android:drawablePadding="@dimen/dp_4"
            android:textColor="@color/colorDarkGrey"/>
        <CheckBox
            android:id="@+id/cbC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_epsum"
            android:textSize="@dimen/dp_14"
            android:button="@null"
            android:padding="@dimen/dp_5"
            android:drawableLeft="@drawable/customradio_button"
            android:drawablePadding="@dimen/dp_4"
            android:textColor="@color/colorDarkGrey"/>
        <CheckBox
            android:id="@+id/cbD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_epsum"
            android:textSize="@dimen/dp_14"
            android:button="@null"
            android:padding="@dimen/dp_5"
            android:drawableLeft="@drawable/customradio_button"
            android:drawablePadding="@dimen/dp_4"
            android:textColor="@color/colorDarkGrey"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGrey"/>
</LinearLayout>
