<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <CheckBox
            android:id="@+id/cbMultiPleAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_epsum"
            android:button="@null"
            android:padding="@dimen/dp_4"
            android:drawableLeft="@drawable/customradio_button"
            android:drawablePadding="@dimen/dp_4"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/colorDarkGrey"/>
</LinearLayout>
