<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_row"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/bg_image"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/ivBussinessLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/macdi"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBussinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="McDonald's"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvMealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="13dp"
                android:text="Rs.0"
                android:textColor="@color/grey2"
                android:textSize="14sp"/>
            <LinearLayout
                android:id="@+id/llStarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_10">
                <ImageView
                    android:id="@+id/ivStar1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/star3"/>
                <ImageView
                    android:id="@+id/ivStar2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/star3"/>
                <ImageView
                    android:id="@+id/ivStar3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/star3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/bg_rating_bar"
                android:layout_margin="@dimen/dp_5">
                <TextView
                    android:id="@+id/tvProgress1"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="23dp"
                    android:background="@drawable/background_edittext"/>

                <TextView
                    android:id="@+id/tvProgress2"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="23dp"
                    android:background="@drawable/background_edittext"/>

                <TextView
                    android:id="@+id/tvProgress3"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="23dp"
                    android:background="@drawable/background_edittext"/>
                <TextView
                    android:id="@+id/tvProgress4"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="23dp"
                    android:background="@drawable/background_edittext"/>
            </LinearLayout>
           <!-- <ImageView
                android:id="@+id/ivProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/progress"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
