<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llRowHome"
    android:background="@drawable/bg_row"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/bg_image"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBussinessLogo"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/domino"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBussinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domino's"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvBussinessType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Business Type"
                android:textColor="@color/grey2"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Business Type"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_5"
                android:gravity="bottom">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@mipmap/pin"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/dp_5"
                            android:padding="@dimen/dp_5"
                            android:text="10 km"/>


                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTakeMeThere"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:drawableLeft="@mipmap/mark"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/dp_5"
                            android:padding="@dimen/dp_5"
                            android:text="Take Me There"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
