<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvYourLoyalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tvNoHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/history_not_found"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"/>
    </FrameLayout>
</LinearLayout>
